from spire.doc import *
from spire.doc.common import *
import pandas as pd

doc = Document()
name_table = ('Исследование изменения площади зарастания карьера Корфовского месторождения с 2004 по 2023 года.',
              'Исследование изменения площади зарастания карьера в поселке Солнечный с 2001 по 2023 года.',
              ' Исследование изменения площади зарастания карьера Ургальского месторождения с 2003 по 2023 года.',
              'Исследование изменения площади зарастания карьера Корфовского месторождения с 2004 по 2023 года.',
               'Исследование изменения площади зарастания карьера 1 село Мельничное с 2016 по 2022 год.',
               'NDVI_Мельничное_1_село',
               'Исследование изменения площади зарастания карьера 2 село Мельничное с 2018 по 2022 год.',
               'NDVI_Мельничное_2_село',
               'Исследование изменения площади зарастания карьера 3 село Мельничное с 2016 по 2022 год.',
               'NDVI_Мельничное_3_село',
               'Исследование изменения площади зарастания карьера 4 село Мельничное с 2016 по 2022 год.',
               'NDVI_Мельничное_4_село',
               'Исследование изменения площади зарастания карьера 5 село Мельничное с 2003 по 2023 год.',
               'Исследование изменения площади зарастания карьера 6 село Мельничное с 2019 по 2023 год.',
               'Исследование изменения площади зарастания карьера 7 село Мельничное с 2019 по 2023 год.',
               )

doc.LoadFromFile("NDVI.docx")
# Переберите секции
for i in range(doc.Sections.Count):

    # Получите конкретную секцию
    section = doc.Sections.get_Item(i)

    # Получите таблицы из секции
    tables = section.Tables

    # Переберите таблицы
    for j in range(0, tables.Count):

        # Получите определённую таблицу
        table = tables.get_Item(j)

        # Объявите переменную для хранения данных таблицы
        table_rows = [] 

        # Переберите строки таблицы
        for m in range(0, table.Rows.Count):
            row_data = []
            # Переберите ячейки строки
            for n in range(0, table.Rows.get_Item(m).Cells.Count):

                # Получите ячейку
                cell = table.Rows.get_Item(m).Cells.get_Item(n)

                # Получите текст в ячейке
                cellText = ""
                for para in range(cell.Paragraphs.Count):
                    paragraphText = cell.Paragraphs.get_Item(para).Text
                    cellText += (paragraphText + "     ")

                # Добавьте текст к строке
                row_data.append(cellText.strip())
            table_rows.append(row_data)    
        headers = table_rows[0]
        data = table_rows[1:]
        df = pd.DataFrame(data,columns=headers)
        # Сохраните данные таблицы в текстовый файл
        df.to_csv(f'data/{name_table[j]}.csv', index=False ,encoding='utf-8')
